version: '3'

services:
  mysql:
    image: mysql:8.0.25
    environment:
      MYSQL_ROOT_PASSWORD: "admin"
      MYSQL_DATABASE: "shortify-manager"
    ports:
      - "3306:3306"

  redis:
    image: redis
    command: redis-server --requirepass admin
    ports:
      - "6379:6379"

  shortify-manager:
    image: shortify-manager:0.0.1
    environment:
      DATABASE_URL: "jdbc:mysql://mysql:3306/shortify-manager"
      REDIS_URL: "redis"
    restart: always
    depends_on:
      - mysql
      - redis
    ports:
      - "8080:8080"

  shortify-search:
    image: shortify-search:0.0.1
    environment:
      REDIS_URL: "redis"
    restart: always
    depends_on:
      - redis
    ports:
      - "8081:8081"

  shortify-front:
    image: shortify-front:0.0.1
    depends_on:
      - shortify-manager
      - shortify-search
    ports:
      - "4200:80"
