apiVersion: v1
kind: ConfigMap
metadata:
  name: shortify-front-config-map
data:
  REDIRECT_URL: http://localhost:4200/
  SHORTIFY_MANAGER_URL: http://shortify-manager-service/shortify-manager/shortify
  SHORTIFY_SEARCH_URL: http://localhost:8081/shortify-search
