apiVersion: v1
kind: ConfigMap
metadata:
  name: shortify-manager-config-map
data:
  DATABASE_URL: jdbc:mysql://mysql-service:3306/shortify-manager
  REDIS_URL: redis-service
  DATABASE_USERNAME: root
  DATABASE_PASSWORD: admin
